<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>interface-demo</artifactId>
		<groupId>net.cbeyond.service</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>net.cbeyond.service</groupId>
	<artifactId>interface-demo-cxf</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
  <name>interface Service CXF Module</name>
  <description>This is the CXF web service module</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archive>
					    <manifest>
             			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              			</manifest>
						<manifestEntries>
							<Revision>${buildNumber}</Revision>
							<Branch>${scmBranch}</Branch>
							<Timestamp>${timestamp}</Timestamp>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
						<resource>
							<directory>webapp</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<webXml>webapp/web.xml</webXml>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3.1</version>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.7.1</version>
		        <configuration>
		          <excludes>
		            <exclude>net/cbeyond/service/**</exclude>
		          </excludes>
		        </configuration>
        	   <executions>
		          <execution>
		            <id>default-test</id>
		            <phase>test</phase>
		            <goals>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
			<version>${jboss.soa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa</groupId>
			<artifactId>jboss-managed</artifactId>
			<version>${jboss.soa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>2.2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring-core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring-beans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring-context</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-annotation_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>
			<version>2.2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-bindings-http</artifactId>
	<version>2.2.6</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-jaxrs</artifactId>
	<version>1.8.2</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-xc</artifactId>
	<version>1.8.2</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
	</dependencies>  
</project>
